[gd_scene load_steps=3 format=3 uid="uid://v2gfky2x7w7r"]

[ext_resource type="Script" path="res://map_grid.gd" id="1_p56h6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rlon"]
bg_color = Color(1, 1, 1, 1)

[node name="mapGrid" type="Panel"]
custom_minimum_size = Vector2(20, 20)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6rlon")
script = ExtResource("1_p56h6")
